<a href="https://colab.research.google.com/github/Mohdhamza1997/DataAnalystProjects/blob/main/IMDB_Dataset_Analysis_using%20python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

**Link to IMDB Dataset : -**. https://drive.google.com/file/d/1z8VZXOZI6dQsGZhMpCur16AIuMVQIVFv/view

In [ ]:
#Import package
import pandas as pd
import numpy as np

Reading imdb data from the google drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
imdb_df = pd.read_csv("/content/drive/MyDrive/dataset/imdb_data.csv")

NameError: ignored

In [ ]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

Dataset information

In [ ]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [ ]:
imdb_df.columns.values

array(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'Keywords',
       'cast', 'crew', 'revenue'], dtype=object)

Creating new dataset just with the required field to tackle the questions

In [ ]:
imdb_df_new = imdb_df[['id','budget','genres','original_language','title','popularity','cast','crew','revenue']]

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [ ]:
print(imdb_df_new.loc[0,'cast'])

[{'cast_id': 4, 'character': 'Lou', 'credit_id': '52fe4ee7c3a36847f82afae7', 'gender': 2, 'id': 52997, 'name': 'Rob Corddry', 'order': 0, 'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'}, {'cast_id': 5, 'character': 'Nick', 'credit_id': '52fe4ee7c3a36847f82afaeb', 'gender': 2, 'id': 64342, 'name': 'Craig Robinson', 'order': 1, 'profile_path': '/tVaRMkJXOEVhYxtnnFuhqW0Rjzz.jpg'}, {'cast_id': 6, 'character': 'Jacob', 'credit_id': '52fe4ee7c3a36847f82afaef', 'gender': 2, 'id': 54729, 'name': 'Clark Duke', 'order': 2, 'profile_path': '/oNzK0umwm5Wn0wyEbOy6TVJCSBn.jpg'}, {'cast_id': 7, 'character': 'Adam Jr.', 'credit_id': '52fe4ee7c3a36847f82afaf3', 'gender': 2, 'id': 36801, 'name': 'Adam Scott', 'order': 3, 'profile_path': '/5gb65xz8bzd42yjMAl4zwo4cvKw.jpg'}, {'cast_id': 8, 'character': 'Hot Tub Repairman', 'credit_id': '52fe4ee7c3a36847f82afaf7', 'gender': 2, 'id': 54812, 'name': 'Chevy Chase', 'order': 4, 'profile_path': '/svjpyYtPwtjvRxX9IZnOmOkhDOt.jpg'}, {'cast_id': 9, 'character': 'Jill', 'credit_id': '52fe4ee7c3a36847f82afafb', 'gender': 1, 'id': 94098, 'name': 'Gillian Jacobs', 'order': 5, 'profile_path': '/rBnhe5vhNPnhRUdtYahBWx90fJM.jpg'}, {'cast_id': 10, 'character': 'Sophie', 'credit_id': '52fe4ee7c3a36847f82afaff', 'gender': 1, 'id': 1159009, 'name': 'Bianca Haase', 'order': 6, 'profile_path': '/4x3nbtD8q8phAJPmoGWXPvz0iM.jpg'}, {'cast_id': 11, 'character': 'Kelly', 'credit_id': '5524ec51c3a3687df3000dbb', 'gender': 1, 'id': 86624, 'name': 'Collette Wolfe', 'order': 7, 'profile_path': '/aSD4h5379b2eEw3bLou9ByLimmq.jpg'}, {'cast_id': 13, 'character': 'Brad', 'credit_id': '5524ec8ec3a3687ded000d72', 'gender': 2, 'id': 466505, 'name': 'Kumail Nanjiani', 'order': 9, 'profile_path': '/x4nAztHY72SVciRfxEsbhIVTsIu.jpg'}, {'cast_id': 14, 'character': 'Courtney', 'credit_id': '5524ec9bc3a3687df8000d13', 'gender': 1, 'id': 70776, 'name': 'Kellee Stewart', 'order': 10, 'profile_path': '/w3xmsEPmJc1Cf0dQ4aIn8YmlHbk.jpg'}, {'cast_id': 15, 'character': 'Terry', 'credit_id': '5524eca892514171cb008237', 'gender': 2, 'id': 347335, 'name': 'Josh Heald', 'order': 11, 'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'}, {'cast_id': 16, 'character': 'Susan', 'credit_id': '5524ecb7925141720c001116', 'gender': 0, 'id': 1451392, 'name': 'Gretchen Koerner', 'order': 12, 'profile_path': '/muULPexCTJGyJba4yKzxronpD50.jpg'}, {'cast_id': 17, 'character': 'Herself', 'credit_id': '5524ecc3c3a3687ded000d74', 'gender': 1, 'id': 98879, 'name': 'Lisa Loeb', 'order': 13, 'profile_path': '/bGqg58ca0bZR38z9HliUMmeNGE.jpg'}, {'cast_id': 18, 'character': 'Herself', 'credit_id': '5524ecd3c3a3687e11000ed3', 'gender': 1, 'id': 1394648, 'name': 'Jessica Williams', 'order': 14, 'profile_path': '/A4syKjkcYB92wLEhH0c0hC3BCpz.jpg'}, {'cast_id': 19, 'character': 'Himself', 'credit_id': '5524ece6925141718d001009', 'gender': 0, 'id': 1451393, 'name': 'Bruce Buffer', 'order': 15, 'profile_path': None}, {'cast_id': 20, 'character': 'Shot Girl', 'credit_id': '5524ecf5c3a3687e08000dc2', 'gender': 0, 'id': 1451394, 'name': 'Mariana Paola Vicente', 'order': 16, 'profile_path': '/ckPllza8624UHWGHCbLShkLxCD1.jpg'}, {'cast_id': 33, 'character': 'Choozy Doozy Host', 'credit_id': '555844da9251412afe0013a9', 'gender': 2, 'id': 2224, 'name': 'Christian Slater', 'order': 17, 'profile_path': '/3ElLWjnvchMS6Q4cIQOK8QNAoMG.jpg'}, {'cast_id': 35, 'character': 'Gary Winkle', 'credit_id': '55872027c3a3683853005074', 'gender': 0, 'id': 185805, 'name': 'Jason Jones', 'order': 18, 'profile_path': '/aIoCw6vo8AGMdsQRAI5g2t0yJT3.jpg'}, {'cast_id': 36, 'character': 'Bridesmaid', 'credit_id': '55efe971c3a368090c00cd1b', 'gender': 0, 'id': 1507448, 'name': 'Olivia Jordan', 'order': 19, 'profile_path': '/szMukAEiIDeasel0lvyaeyKuych.jpg'}, {'cast_id': 37, 'character': 'Christine', 'credit_id': '55efe980c3a36871bf008176', 'gender': 1, 'id': 1334091, 'name': 'Christine Bently', 'order': 20, 'profile_path': '/oUZltnGa55OXE52hfyPTfCshuNy.jpg'}, {'cast_id': 38, 'character': 'Excited Girl', 'credit_id': '55efe98e9251413e3201d316', 'gender': 0, 'id': 557803, 'name': 'Stacey Asaro', 'order': 21, 'profile_path': '/qTPdlr1dXf3kNdyHuDsgtGC0HCC.jpg'}, {'cast_id': 64, 'character': 'Adam (uncredited)', 'credit_id': '58f2135ac3a3682e95008b91', 'gender': 2, 'id': 3036, 'name': 'John Cusack', 'order': 22, 'profile_path': '/uKydQYuZ9TnCzvbQLtj6j98vWAT.jpg'}, {'cast_id': 65, 'character': 'J-Bird', 'credit_id': '59ac0240c3a3682cc802c399', 'gender': 2, 'id': 59256, 'name': 'Adam Herschman', 'order': 23, 'profile_path': '/wZMwiuX1DslF6hDS50z9OTN6z1X.jpg'}, {'cast_id': 66, 'character': 'Bridesmaid', 'credit_id': '59ac02cd925141079d02b1b4', 'gender': 1, 'id': 129714, 'name': 'Kisha Sierra', 'order': 24, 'profile_path': None}]

In [ ]:
imdb_df_new.describe()

                id        budget   popularity       revenue
count  3000.000000  3.000000e+03  3000.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274  6.672585e+07
std     866.169729  3.702609e+07    12.104000  1.375323e+08
min       1.000000  0.000000e+00     0.000001  1.000000e+00
25%     750.750000  0.000000e+00     4.018053  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983  6.891920e+07
max    3000.000000  3.800000e+08   294.337037  1.519558e+09

replacing budget and revenue which are less than 1000 to the mean of budget and revenue of movies whoes revenue are greater than 1000 respectively

In [ ]:
imdb_df_new.loc[imdb_df_new['budget']<1000,'budget'] = imdb_df_new.loc[imdb_df_new['budget']>1000,'budget'].median()

In [ ]:
imdb_df_new.loc[imdb_df_new['revenue']<1000,'revenue'] = imdb_df_new.loc[imdb_df_new['revenue']>1000,'revenue'].median()

In [ ]:
imdb_df_new.describe()

                id        budget   popularity       revenue
count  3000.000000  3.000000e+03  3000.000000  3.000000e+03
mean   1500.500000  2.708250e+07     8.463274  6.705811e+07
std     866.169729  3.492773e+07    12.104000  1.373917e+08
min       1.000000  2.500000e+03     0.000001  1.404000e+03
25%     750.750000  1.000000e+07     4.018053  2.947600e+06
50%    1500.500000  1.645000e+07     7.374861  1.748753e+07
75%    2250.250000  2.900000e+07    10.890983  6.891920e+07
max    3000.000000  3.800000e+08   294.337037  1.519558e+09

creating new profit column

In [ ]:
imdb_df_new['profit'] = imdb_df_new['revenue'] - imdb_df_new['budget']

<ipython-input-9-7aaeaf8bf412>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['profit'] = imdb_df_new['revenue'] - imdb_df_new['budget']

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030

In [ ]:
imdb_df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3000 non-null   int64
 1   budget             3000 non-null   int64
 2   genres             2993 non-null   object
 3   original_language  3000 non-null   object
 4   title              3000 non-null   object
 5   popularity         3000 non-null   float64
 6   cast               2987 non-null   object
 7   crew               2984 non-null   object
 8   revenue            3000 non-null   int64
 9   profit             3000 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 234.5+ KB

dropping all the null values present in the dataset

In [ ]:
imdb_df_new.dropna(inplace=True)

<ipython-input-10-601e197ff5d0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new.dropna(inplace=True)

In [ ]:
imdb_df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2978 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2978 non-null   int64
 1   budget             2978 non-null   int64
 2   genres             2978 non-null   object
 3   original_language  2978 non-null   object
 4   title              2978 non-null   object
 5   popularity         2978 non-null   float64
 6   cast               2978 non-null   object
 7   crew               2978 non-null   object
 8   revenue            2978 non-null   int64
 9   profit             2978 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 255.9+ KB

Creating a function to change the string into list format for genure , crew and cast

In [ ]:
def str_to_list(item):
  return eval(item)

apply eval for crew, genure and cast

In [ ]:
imdb_df_new['crew'] = imdb_df_new['crew'].apply(lambda x: str_to_list(x))

<ipython-input-12-d08486e3de7f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['crew'] = imdb_df_new['crew'].apply(lambda x: str_to_list(x))

In [ ]:
imdb_df_new['genres'] = imdb_df_new['genres'].apply(lambda x: str_to_list(x))

<ipython-input-13-7631eaae5ec3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['genres'] = imdb_df_new['genres'].apply(lambda x: str_to_list(x))

In [ ]:
imdb_df_new['cast'] = imdb_df_new['cast'].apply(lambda x: str_to_list(x))

<ipython-input-14-d8f990cfdd2a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['cast'] = imdb_df_new['cast'].apply(lambda x: str_to_list(x))

<h1> Answer 1 <h2>

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030

getting the maximum profit

In [ ]:
max_profit = imdb_df_new['profit'].max()

In [ ]:
max_profit

1316249360

Extracting the data column of maximun profit

In [ ]:
max_profit_df = imdb_df_new[imdb_df_new['profit'] == max_profit]

In [ ]:
max_profit_df

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit
1761,1762,190000000,"[{'id': 28, 'name': 'Action'}]",en,Furious 7,27.275687,"[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",1506249360,1316249360

Getting director and producer

In [ ]:
director_list=[]
producer_list=[]
for elem in max_profit_df.iloc[0]['crew']:
  if elem['job'] == 'Producer':
    producer_list.append(elem['name'])
  if elem['job'] == 'Director':
    director_list.append(elem['name'])

print(producer_list,director_list)

['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell'] ['James Wan']

In [ ]:
max_profit_df['cast'].values

array([list([{'cast_id': 17, 'character': 'Dominic Toretto', 'credit_id': '5431dfd10e0a265915002c34', 'gender': 2, 'id': 12835, 'name': 'Vin Diesel', 'order': 0, 'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'}, {'cast_id': 19, 'character': "Brian O'Conner", 'credit_id': '5431dfe4c3a3681143002b98', 'gender': 2, 'id': 8167, 'name': 'Paul Walker', 'order': 1, 'profile_path': '/iqvYezRoEY5k8wnlfHriHQfl5dX.jpg'}, {'cast_id': 18, 'character': 'Hobbs', 'credit_id': '5431dfdbc3a36831a6004376', 'gender': 2, 'id': 18918, 'name': 'Dwayne Johnson', 'order': 2, 'profile_path': '/kuqFzlYMc2IrsOyPznMd1FroeGq.jpg'}, {'cast_id': 20, 'character': 'Letty', 'credit_id': '5431dfeec3a36811ef002c75', 'gender': 1, 'id': 17647, 'name': 'Michelle Rodriguez', 'order': 3, 'profile_path': '/v37VK0MNuRuJOCKPKJcZAJXRA5r.jpg'}, {'cast_id': 28, 'character': 'Roman', 'credit_id': '5431e0310e0a2656e2002c95', 'gender': 2, 'id': 8169, 'name': 'Tyrese Gibson', 'order': 4, 'profile_path': '/a3tyF7QXgeEH0QuEuIzNZZ8oLNS.jpg'}, {'cast_id': 31, 'character': "Tej (as Chris 'Ludacris' Bridges)", 'credit_id': '5431e0520e0a2658b2002c3c', 'gender': 2, 'id': 8171, 'name': 'Ludacris', 'order': 5, 'profile_path': '/xLfq9wFO6dtYuUK96hbJ8I8EKFw.jpg'}, {'cast_id': 24, 'character': 'Mia', 'credit_id': '5431e00dc3a36811ef002c7e', 'gender': 1, 'id': 22123, 'name': 'Jordana Brewster', 'order': 6, 'profile_path': '/dORwXZWWmDgG66I5i2Fnr27g3fO.jpg'}, {'cast_id': 25, 'character': 'Jakande', 'credit_id': '5431e015c3a36831a90040da', 'gender': 2, 'id': 938, 'name': 'Djimon Hounsou', 'order': 7, 'profile_path': '/y22Pb0XAVqC0l7ukzKKtXzPEuHk.jpg'}, {'cast_id': 30, 'character': 'Kiet', 'credit_id': '5431e04a0e0a26464300432c', 'gender': 2, 'id': 57207, 'name': 'Tony Jaa', 'order': 8, 'profile_path': '/qq0uXKe3aKaAE04QQ0BvbbFFufF.jpg'}, {'cast_id': 21, 'character': 'Kara', 'credit_id': '5431dff40e0a2646490043fa', 'gender': 0, 'id': 997887, 'name': 'Ronda Rousey', 'order': 9, 'profile_path': '/5eGHTV1bLOdajC4Z3pnIdSiptSG.jpg'}, {'cast_id': 27, 'character': 'Ramsey', 'credit_id': '5431e026c3a36831ac004333', 'gender': 1, 'id': 1251069, 'name': 'Nathalie Emmanuel', 'order': 10, 'profile_path': '/yYiJwunH04doOZJgMu7qTZyrRYJ.jpg'}, {'cast_id': 22, 'character': 'Mr. Nobody', 'credit_id': '5431dffa0e0a265872002bdf', 'gender': 2, 'id': 6856, 'name': 'Kurt Russell', 'order': 11, 'profile_path': '/rlnFuNkisPpuypARI7QaGCmOY6V.jpg'}, {'cast_id': 16, 'character': 'Deckard Shaw', 'credit_id': '5431dfc70e0a265872002bd5', 'gender': 2, 'id': 976, 'name': 'Jason Statham', 'order': 12, 'profile_path': '/PhWiWgasncGWD9LdbsGcmxkV4r.jpg'}, {'cast_id': 39, 'character': 'Han', 'credit_id': '554fa75f92514110bd002a7d', 'gender': 2, 'id': 61697, 'name': 'Sung Kang', 'order': 13, 'profile_path': '/fqt53KEfHWsRDcbV2YAY2lKlKrM.jpg'}, {'cast_id': 38, 'character': 'Gisele', 'credit_id': '554fa7439251413e40005aa1', 'gender': 1, 'id': 90633, 'name': 'Gal Gadot', 'order': 14, 'profile_path': '/34kHAyBaBhq2kUrmhM15paEBuuI.jpg'}, {'cast_id': 15, 'character': 'Sean Boswell', 'credit_id': '5431dfbb0e0a265915002c2d', 'gender': 2, 'id': 155, 'name': 'Lucas Black', 'order': 15, 'profile_path': '/41qZZc6vRVm5ZOoXWfEf5NGoIZR.jpg'}, {'cast_id': 23, 'character': 'Elena', 'credit_id': '5431e003c3a36811ef002c7c', 'gender': 1, 'id': 73269, 'name': 'Elsa Pataky', 'order': 16, 'profile_path': '/c1km2kqasJT9GTISMbBZpp3jbuR.jpg'}, {'cast_id': 35, 'character': 'Hector', 'credit_id': '554fa677c3a3687b7d002468', 'gender': 2, 'id': 53252, 'name': 'Noel Gugliemi', 'order': 17, 'profile_path': '/mI5urNyZJAzIGxelTjBkm624DkB.jpg'}, {'cast_id': 37, 'character': 'Sheppard', 'credit_id': '554fa6f19251413ea10004fc', 'gender': 2, 'id': 222906, 'name': 'John Brotherton', 'order': 18, 'profile_path': '/sE73Zs4q8rugmrFnn9jv2wAEVrI.jpg'}, {'cast_id': 34, 'character': 'Owen Shaw', 'credit_id': '554fa651c3a3681870005275', 'gender': 2, 'id': 114019, 'name': 'Luke Evans', 'order': 19, 'profile_path': '/1d31uDYub8TaLOPWfgX78OotduD.jpg'}, {'cast_id': 36, 'character': 'Safar', 'credit_id': '554fa6d7c3a3685221000283', 'gender': 2, 'id': 492791, 'name': 'Ali Fazal', 'order': 20, 'profile_path': '/AmT132VCz3InJBAQQPJnqqgsQsB.jpg'}, {'cast_id': 145, 'character': 'Jack', 'credit_id': '59a8b72092514157c601fb92', 'gender': 0, 'id': 1880145, 'name': 'Miller Kimsey', 'order': 21, 'profile_path': None}, {'cast_id': 146, 'character': 'Jack', 'credit_id': '59a8b72b925141579d020797', 'gender': 0, 'id': 1880146, 'name': 'Charlie Kimsey', 'order': 22, 'profile_path': None}, {'cast_id': 133, 'character': 'Samantha Hobbs', 'credit_id': '56417cfec3a3685be2001846', 'gender': 1, 'id': 1533850, 'name': 'Eden Estrella', 'order': 23, 'profile_path': '/xxzcCrgD38jOyCRlbBA5ksfrN14.jpg'}, {'cast_id': 147, 'character': 'Letty Fan', 'credit_id': '59a8b787c3a36874d5007d12', 'gender': 2, 'id': 1534800, 'name': 'Gentry White', 'order': 24, 'profile_path': '/dzu9JUDSHDXrnit7ZlOnJuRJj1X.jpg'}, {'cast_id': 26, 'character': 'Female Racer', 'credit_id': '5431e01c0e0a265834002c97', 'gender': 1, 'id': 1364893, 'name': 'Iggy Azalea', 'order': 25, 'profile_path': '/KG5skDx5WeGDijkUUQnmOP0crG.jpg'}, {'cast_id': 148, 'character': 'Male Racer', 'credit_id': '59a8b7afc3a3683d0701b1ad', 'gender': 0, 'id': 1161711, 'name': 'Jon Lee Brody', 'order': 26, 'profile_path': '/u1agQE1nYgt2LOijksYJMPYxpKh.jpg'}, {'cast_id': 135, 'character': 'Race Starter', 'credit_id': '56c259c89251414a9b000865', 'gender': 1, 'id': 1578220, 'name': 'Levy Tran', 'order': 27, 'profile_path': '/iKcRuLRwmcuoD43E4X0YlYquYGD.jpg'}, {'cast_id': 132, 'character': 'Hot Teacher', 'credit_id': '56417cc592514128af001862', 'gender': 0, 'id': 118593, 'name': 'Anna Colwell', 'order': 28, 'profile_path': '/qerkK7Z26GttfJ8Sq6xMwhkYLq3.jpg'}, {'cast_id': 149, 'character': 'Doctor', 'credit_id': '59a8b80e92514157ab0206fc', 'gender': 0, 'id': 1880147, 'name': 'Viktor Hernandez', 'order': 29, 'profile_path': None}, {'cast_id': 150, 'character': 'Priest', 'credit_id': '59a8b84092514157c601fce8', 'gender': 2, 'id': 80619, 'name': 'Steve Coulter', 'order': 30, 'profile_path': '/v1cwS9Ia89pO154Wje3m4IxuI3.jpg'}, {'cast_id': 130, 'character': 'Merc Tech', 'credit_id': '56417c3092514128a6001a15', 'gender': 0, 'id': 97844, 'name': 'Robert Pralgo', 'order': 31, 'profile_path': '/iDPgSaDVhwIItvqa2Wn79oaUzf8.jpg'}, {'cast_id': 151, 'character': 'Weapons Tech', 'credit_id': '59a8b888c3a3683ce601e3aa', 'gender': 0, 'id': 1381712, 'name': 'Antwan Mills', 'order': 32, 'profile_path': '/58nvO2Se7TS0ETUEzHHjJ0MLH5U.jpg'}, {'cast_id': 152, 'character': 'Billionaire', 'credit_id': '59a8b8bac3a36874d5007ea3', 'gender': 0, 'id': 1880148, 'name': 'J.J. Phillips', 'order': 33, 'profile_path': None}, {'cast_id': 153, 'character': 'Dominican Priest', 'credit_id': '59a8b8ccc3a3683c8701fa73', 'gender': 0, 'id': 1880149, 'name': 'Jorge Ferragut', 'order': 34, 'profile_path': None}, {'cast_id': 154, 'character': 'Hana', 'credit_id': '59a8b8e3c3a36874d5007ec7', 'gender': 0, 'id': 1440699, 'name': 'Sara Sohn', 'order': 35, 'profile_path': '/8nfPK3sFpHzw0uu66LmTK9HcQ5G.jpg'}, {'cast_id': 155, 'character': 'Merc Driver (as Ben Blankenship)', 'credit_id': '59a8b904c3a3683c7a02381c', 'gender': 0, 'id': 1093707, 'name': 'Benjamin Blankenship', 'order': 36, 'profile_path': '/xl0O9d7xS6XGSRqQl16StOxtkOR.jpg'}, {'cast_id': 156, 'character': 'DJ', 'credit_id': '59a8b953c3a36876710081c2', 'gender': 0, 'id': 1880150, 'name': 'D.J. Hapa', 'order': 37, 'profile_path': None}, {'cast_id': 140, 'character': 'DJ', 'credit_id': '58eee68c92514142020018f0', 'gender': 0, 'id': 224092, 'name': 'T-Pain', 'order': 38, 'profile_path': None}, {'cast_id': 157, 'character': 'Drone Tech', 'credit_id': '59a8b98892514157ee01f2d9', 'gender': 2, 'id': 54792, 'name': 'Brian Mahoney', 'order': 39, 'profile_path': '/v6pTsqgOHE5TldFV63Kr44idQNe.jpg'}, {'cast_id': 131, 'character': 'Jasmine', 'credit_id': '56417c7b92514128a90018fb', 'gender': 1, 'id': 1128522, 'name': 'Brittney Alger', 'order': 40, 'profile_path': '/u1eKIGLkK2GTpqFArNxgAMTMhOj.jpg'}, {'cast_id': 158, 'character': 'Mando', 'credit_id': '59a8b9ad92514157ab020902', 'gender': 0, 'id': 1451616, 'name': 'Romeo Santos', 'order': 41, 'profile_path': '/lbt98DkUpRNoJXiFbXzQfhMIRt4.jpg'}, {'cast_id': 159, 'character': 'Advisor', 'credit_id': '59a8b9ca925141579d020ab6', 'gender': 1, 'id': 78804, 'name': 'Jocelin Donahue', 'order': 42, 'profile_path': '/eQXBzPjo9K8MG9TVOoQDNoHEFwv.jpg'}, {'cast_id': 160, 'character': 'Field Reporter', 'credit_id': '59a8b9da9251415808021296', 'gender': 0, 'id': 1880151, 'name': 'Stephanie Langston', 'order': 43, 'profile_path': None}, {'cast_id': 161, 'character': 'Cop', 'credit_id': '59a8b9f192514157a5020874', 'gender': 0, 'id': 1448173, 'name': 'Jorge-Luis Pallo', 'order': 44, 'profile_path': '/9cw97jnvm7SvnCTNBWZHXt4clfu.jpg'}, {'cast_id': 143, 'character': 'Leo (uncredited / archive)', 'credit_id': '58eee6b8925141423500180f', 'gender': 2, 'id': 96321, 'name': 'Tego Calder√≥n', 'order': 45, 'profile_path': '/pz7i7LV35XRC5Si8liRoYWdrcr0.jpg'}, {'cast_id': 142, 'character': 'Neela (uncredited / archive)', 'credit_id': '58eee6ab92514141ff001971', 'gender': 1, 'id': 116277, 'name': 'Nathalie Kelley', 'order': 46, 'profile_path': '/68xBLk7FvQ36v794LbOrMxeOJeQ.jpg'}, {'cast_id': 29, 'character': 'Twinkie (uncredited)', 'credit_id': '5431e03e0e0a265872002bf2', 'gender': 0, 'id': 58197, 'name': 'Shad Moss', 'order': 47, 'profile_path': '/A1rHY9B5R9cIQshClcJxBYINg1m.jpg'}, {'cast_id': 144, 'character': 'Santos (uncredited / archive)', 'credit_id': '58eee6c492514141f70019b8', 'gender': 0, 'id': 90634, 'name': 'Don Omar', 'order': 48, 'profile_path': '/f1INIG2TE9jXXp5A3gGJR9UkePK.jpg'}, {'cast_id': 141, 'character': 'Race Wars Racer (uncredited)', 'credit_id': '58eee698c3a36826510017dc', 'gender': 0, 'id': 1563213, 'name': 'Klement Tinaj', 'order': 49, 'profile_path': None}, {'cast_id': 139, 'character': "Brian O'Conner (uncredited)", 'credit_id': '58eee621c3a368265e001729', 'gender': 0, 'id': 1795034, 'name': 'Caleb Walker', 'order': 50, 'profile_path': None}, {'cast_id': 45, 'character': "Brian O'Connor (uncredited)", 'credit_id': '5589e3fd925141569c00003e', 'gender': 2, 'id': 1480862, 'name': 'Cody Walker', 'order': 51, 'profile_path': '/6InC9qPrftOqsRK9ALcKFLHXSLV.jpg'}])],
      dtype=object)

getting the actor

In [ ]:
actor_list=[]
for elem in max_profit_df.iloc[0]['cast']:
  actor_list.append(elem['name'])
actor_list

['Vin Diesel',
 'Paul Walker',
 'Dwayne Johnson',
 'Michelle Rodriguez',
 'Tyrese Gibson',
 'Ludacris',
 'Jordana Brewster',
 'Djimon Hounsou',
 'Tony Jaa',
 'Ronda Rousey',
 'Nathalie Emmanuel',
 'Kurt Russell',
 'Jason Statham',
 'Sung Kang',
 'Gal Gadot',
 'Lucas Black',
 'Elsa Pataky',
 'Noel Gugliemi',
 'John Brotherton',
 'Luke Evans',
 'Ali Fazal',
 'Miller Kimsey',
 'Charlie Kimsey',
 'Eden Estrella',
 'Gentry White',
 'Iggy Azalea',
 'Jon Lee Brody',
 'Levy Tran',
 'Anna Colwell',
 'Viktor Hernandez',
 'Steve Coulter',
 'Robert Pralgo',
 'Antwan Mills',
 'J.J. Phillips',
 'Jorge Ferragut',
 'Sara Sohn',
 'Benjamin Blankenship',
 'D.J. Hapa',
 'T-Pain',
 'Brian Mahoney',
 'Brittney Alger',
 'Romeo Santos',
 'Jocelin Donahue',
 'Stephanie Langston',
 'Jorge-Luis Pallo',
 'Tego Calder√≥n',
 'Nathalie Kelley',
 'Shad Moss',
 'Don Omar',
 'Klement Tinaj',
 'Caleb Walker',
 'Cody Walker']

<h1>Question 2<h1>

In [ ]:
imdb_df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2978 entries, 0 to 2999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2978 non-null   int64
 1   budget             2978 non-null   int64
 2   genres             2978 non-null   object
 3   original_language  2978 non-null   object
 4   title              2978 non-null   object
 5   popularity         2978 non-null   float64
 6   cast               2978 non-null   object
 7   crew               2978 non-null   object
 8   revenue            2978 non-null   int64
 9   profit             2978 non-null   int64
dtypes: float64(1), int64(4), object(5)
memory usage: 255.9+ KB

Calculating the ROI and creating th column

In [ ]:
imdb_df_new['ROI'] = (imdb_df_new['profit']/imdb_df_new['budget'])*100

<ipython-input-17-e586a41ed07c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['ROI'] = (imdb_df_new['profit']/imdb_df_new['budget'])*100

In [ ]:
imdb_df_new

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079
...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,16450000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Chasers,9.853270,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,-14853313,-90.293696
2996,2997,16450000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",sv,We Are the Best!,3.727996,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,-16269410,-98.902188
2997,2998,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",en,The Long Kiss Goodnight,14.482345,"[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,24456761,37.625786
2998,2999,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Along Came Polly,15.725542,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,129963386,309.436633
2999,3000,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",en,Abduction,10.512109,"[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,134.534729

Getting the Maximum ROI

In [ ]:
max_roi = imdb_df_new['ROI'].max()
max_roi

1288938.6666666667

In [ ]:
imdb_df_ol = imdb_df_new.groupby('original_language')['ROI'].mean().reset_index()

In [ ]:
imdb_df_ol

   original_language           ROI
0                 ar    -91.807009
1                 bn    -96.739429
2                 cn     86.002479
3                 cs    -99.894267
4                 da     24.702661
5                 de    546.226673
6                 el   5198.013245
7                 en    935.127159
8                 es    103.433478
9                 fa      3.235168
10                fi    -30.319235
11                fr     51.900020
12                he    456.292450
13                hi    249.618424
14                hu    -95.535384
15                id    -41.617578
16                it     19.983042
17                ja    122.763087
18                ko  11277.949295
19                ml    370.833333
20                mr    193.333333
21                nb     18.847943
22                nl    -24.142008
23                no     24.155275
24                pl    395.816987
25                pt    -29.291459
26                ro    -62.182109
27                ru    124.663775
28                sr   3397.506200
29                sv     25.853172
30                ta    159.258448
31                te    440.076812
32                tr    558.596201
33                ur    350.673773
34                vi    -50.846154
35                zh    309.093227

Language with Maximum ROI

In [ ]:
imdb_df_ol['ROI'].max()

11277.949295046497

In [ ]:
roi_lang_df = imdb_df_ol[imdb_df_ol['ROI'] == imdb_df_ol['ROI'].max()]['original_language']
roi_lang_df.values

array(['ko'], dtype=object)

<h2>Question 3<h2>

Creating the dataset without any null genres

In [ ]:
imdb_df_genre_list = imdb_df_new[~imdb_df_new['genres'].isna()]

In [ ]:
imdb_df_genre_list

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079
...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,16450000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Chasers,9.853270,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,-14853313,-90.293696
2996,2997,16450000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",sv,We Are the Best!,3.727996,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,-16269410,-98.902188
2997,2998,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",en,The Long Kiss Goodnight,14.482345,"[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,24456761,37.625786
2998,2999,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Along Came Polly,15.725542,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,129963386,309.436633
2999,3000,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",en,Abduction,10.512109,"[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,47087155,134.534729

In [ ]:
type(imdb_df_genre_list)

pandas.core.frame.DataFrame

getting the genres from the the dataset

In [ ]:
genres_list = set()
for index,elem in imdb_df_genre_list.iterrows():
    genres = elem['genres']
    for i in genres:
      genres_list.add(i['name'])
genres_list

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

<h1> Question 4 </h1>

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079

creating new column for cast named 'new cast'

In [ ]:
imdb_df_new['new_cast'] = imdb_df_new.cast.fillna('[]')

<ipython-input-18-4f2a98551993>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['new_cast'] = imdb_df_new.cast.fillna('[]')

In [ ]:
imdb_df_new.head(20)

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI,new_cast
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,"[{'cast_id': 4, 'character': 'Lou', 'credit_id..."
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[{'cast_id': 1, 'character': 'Mia Thermopolis'..."
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[{'cast_id': 5, 'character': 'Andrew Neimann',..."
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '..."
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred..."
5,6,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",en,Pinocchio and the Emperor of the Night,0.743274,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638,-4738362,-59.229525,"[{'cast_id': 6, 'character': 'Pinocchio (voice..."
6,7,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,The Possession,7.286477,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075,71446075,510.329107,"[{'cast_id': 23, 'character': 'Clyde', 'credit..."
7,8,16450000,"[{'id': 99, 'name': 'Documentary'}]",en,Control Room,1.949044,"[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511,-13863489,-84.276529,"[{'cast_id': 2, 'character': 'Himself', 'credi..."
8,9,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",en,Muppet Treasure Island,6.902423,"[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391,17877391,108.677149,"[{'cast_id': 1, 'character': 'Long John Silver..."
9,10,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",en,A Mighty Wind,4.672036,"[{'cast_id': 24, 'character': 'Jonathan Steinb...","[{'credit_id': '52fe45609251416c750545b3', 'de...",18750246,12750246,212.504100,"[{'cast_id': 24, 'character': 'Jonathan Steinb..."
10,11,1000000,"[{'id': 18, 'name': 'Drama'}]",en,Rocky,14.774066,"[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147,116235147,11623.514700,"[{'cast_id': 16, 'character': 'Rocky Balboa', ..."
11,12,16450000,"[{'id': 35, 'name': 'Comedy'}]",en,Revenge of the Nerds II: Nerds in Paradise,10.543750,"[{'cast_id': 2, 'character': 'Lewis Skolnick',...","[{'credit_id': '52fe46f49251416c750891e9', 'de...",22642033,6192033,37.641538,"[{'cast_id': 2, 'character': 'Lewis Skolnick',..."
12,13,15000000,"[{'id': 18, 'name': 'Drama'}]",en,American Beauty,20.726578,"[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601,341296601,2275.310673,"[{'cast_id': 6, 'character': 'Lester Burnham',..."
13,14,53000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",en,Be Cool,13.314233,"[{'cast_id': 4, 'character': 'Chili Palmer', '...","[{'credit_id': '52fe43cbc3a36847f807039f', 'de...",95226116,42226116,79.671917,"[{'cast_id': 4, 'character': 'Chili Palmer', '..."
14,15,102000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",en,Minority Report,20.666063,"[{'cast_id': 5, 'character': 'Chief John Ander...","[{'credit_id': '52fe4223c3a36847f8006f3d', 'de...",358372926,256372926,251.346006,"[{'cast_id': 5, 'character': 'Chief John Ander..."
15,16,500000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",sr,Skinning,1.018477,"[{'cast_id': 1001, 'character': 'Novica', 'cre...","[{'credit_id': '52fe4927c3a36847f818bb5f', 'de...",17487531,16987531,3397.506200,"[{'cast_id': 1001, 'character': 'Novica', 'cre..."
16,17,26000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,Red Eye,6.336927,"[{'cast_id': 1, 'character': 'Lisa Reisert', '...","[{'credit_id': '52fe44449251416c7502eb99', 'de...",57891803,31891803,122.660781,"[{'cast_id': 1, 'character': 'Lisa Reisert', '..."
17,18,16450000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,The Invisible Woman,4.183558,"[{'cast_id': 7, 'character': 'Charles Dickens'...","[{'credit_id': '53b94a260e0a2676c7009b37', 'de...",1234254,-15215746,-92.496936,"[{'cast_id': 7, 'character': 'Charles Dickens'..."
18,19,8000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Chalet Girl,6.496259,"[{'cast_id': 2, 'character': 'Kim Matthews', '...","[{'credit_id': '52fe495ac3a36847f8195d4d', 'de...",1749457,-6250543,-78.131788,"[{'cast_id': 2, 'character': 'Kim Matthews', '..."
19,20,32000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",en,Transporter 2,11.359659,"[{'cast_id': 1, 'character': 'Frank Martin', '...","[{'credit_id': '52fe44e9c3a36847f80b154d', 'de...",85167639,53167639,166.148872,"[{'cast_id': 1, 'character': 'Frank Martin', '..."

getting the actor name from the cast and update that in new_cast column

In [ ]:
imdb_df_new['new_cast'] = imdb_df_new.new_cast.apply(lambda x:[i['name'] for i in x])

<ipython-input-21-fc1aad0b2784>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['new_cast'] = imdb_df_new.new_cast.apply(lambda x:[i['name'] for i in x])

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI,new_cast
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,"[Rob Corddry, Craig Robinson, Clark Duke, Adam..."
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond..."
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[Miles Teller, J.K. Simmons, Melissa Benoist, ..."
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ..."
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim..."

In [ ]:
actor_df = imdb_df_new.explode('new_cast')

getting count of movie per actor

In [ ]:
top_actors = actor_df.new_cast.value_counts().reset_index()

In [ ]:
top_actors.head(10)

               index  new_cast
0  Samuel L. Jackson        30
1     Robert De Niro        30
2     Morgan Freeman        27
3     Susan Sarandon        25
4       Bruce Willis        25
5        Liam Neeson        25
6       J.K. Simmons        25
7      John Turturro        24
8       Bruce McGill        24
9    Forest Whitaker        23

In [ ]:
top_actors.columns = ['Actor','Number of Movies']

actor with maximum movie

In [ ]:
top_actors[top_actors['Number of Movies'] == top_actors['Number of Movies'].max()]

               Actor  Number of Movies
0  Samuel L. Jackson                30
1     Robert De Niro                30

<h1> Question 5 </h1>
this follow the same procedure as question number 4 but here we will find director instead of actor

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI,new_cast
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,"[Rob Corddry, Craig Robinson, Clark Duke, Adam..."
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond..."
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[Miles Teller, J.K. Simmons, Melissa Benoist, ..."
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ..."
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim..."

In [ ]:
imdb_df_new.iloc[0]['crew']

[{'credit_id': '59ac067c92514107af02c8c8',
  'department': 'Directing',
  'gender': 0,
  'id': 1449071,
  'job': 'First Assistant Director',
  'name': 'Kelly Cantley',
  'profile_path': None},
 {'credit_id': '52fe4ee7c3a36847f82afad7',
  'department': 'Directing',
  'gender': 2,
  'id': 3227,
  'job': 'Director',
  'name': 'Steve Pink',
  'profile_path': '/myHOgo8mQSCiCAZNGMRdHVr03jr.jpg'},
 {'credit_id': '5524ed25c3a3687ded000d88',
  'department': 'Writing',
  'gender': 2,
  'id': 347335,
  'job': 'Writer',
  'name': 'Josh Heald',
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'credit_id': '5524ed2d925141720c001128',
  'department': 'Writing',
  'gender': 2,
  'id': 347335,
  'job': 'Characters',
  'name': 'Josh Heald',
  'profile_path': '/pwXJIenrDMrG7t3zNfLvr8w1RGU.jpg'},
 {'credit_id': '5524ed3d92514166c1004a5d',
  'department': 'Production',
  'gender': 2,
  'id': 57822,
  'job': 'Producer',
  'name': 'Andrew Panay',
  'profile_path': None},
 {'credit_id': '5524ed4bc3a3687df3000dd2',
  'department': 'Production',
  'gender': 0,
  'id': 1451395,
  'job': 'Associate Producer',
  'name': 'Adam Blum',
  'profile_path': None},
 {'credit_id': '5524ed5a925141720c00112c',
  'department': 'Production',
  'gender': 2,
  'id': 52997,
  'job': 'Executive Producer',
  'name': 'Rob Corddry',
  'profile_path': '/k2zJL0V1nEZuFT08xUdOd3ucfXz.jpg'},
 {'credit_id': '5524ed85c3a3687e0e000f56',
  'department': 'Production',
  'gender': 0,
  'id': 62807,
  'job': 'Executive Producer',
  'name': 'Ben Ormand',
  'profile_path': None},
 {'credit_id': '5524ed9fc3a3687e0e000f59',
  'department': 'Sound',
  'gender': 2,
  'id': 23486,
  'job': 'Original Music Composer',
  'name': 'Christophe Beck',
  'profile_path': '/2fnJUmCk6IEpVIptpYaUk31epHx.jpg'},
 {'credit_id': '5524eda6c3a3687e03000d28',
  'department': 'Camera',
  'gender': 2,
  'id': 6117,
  'job': 'Director of Photography',
  'name': 'Declan Quinn',
  'profile_path': None},
 {'credit_id': '5524edb4925141720c00113d',
  'department': 'Editing',
  'gender': 0,
  'id': 1451396,
  'job': 'Editor',
  'name': 'Jamie Gross',
  'profile_path': None},
 {'credit_id': '5524edc1925141727600102e',
  'department': 'Production',
  'gender': 0,
  'id': 22219,
  'job': 'Casting',
  'name': 'Susie Farris',
  'profile_path': None},
 {'credit_id': '5524edd192514171cb008257',
  'department': 'Art',
  'gender': 0,
  'id': 1002643,
  'job': 'Production Design',
  'name': 'Ryan Berg',
  'profile_path': None},
 {'credit_id': '555ad9be9251411e5b00d485',
  'department': 'Production',
  'gender': 2,
  'id': 57431,
  'job': 'Executive Producer',
  'name': 'Matt Moore',
  'profile_path': None},
 {'credit_id': '5677e93bc3a36816890087dc',
  'department': 'Directing',
  'gender': 0,
  'id': 1551818,
  'job': 'Script Supervisor',
  'name': 'Nicole Garcea',
  'profile_path': None},
 {'credit_id': '5677e96a92514179e10093d0',
  'department': 'Production',
  'gender': 0,
  'id': 1551819,
  'job': 'Production Coordinator',
  'name': 'Jason Salzman',
  'profile_path': None},
 {'credit_id': '5677e98492514179d2008cd9',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1422996,
  'job': 'Costume Design',
  'name': 'Carol Cutshall',
  'profile_path': None},
 {'credit_id': '5677e9d5c3a368168e009414',
  'department': 'Art',
  'gender': 2,
  'id': 500199,
  'job': 'Set Decoration',
  'name': 'Tim Cohn',
  'profile_path': None},
 {'credit_id': '5677f89d9251417845001a61',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1527917,
  'job': 'Hair Department Head',
  'name': 'Voni Hinkle',
  'profile_path': None},
 {'credit_id': '5677f8b392514179dd0089fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1431554,
  'job': 'Makeup Department Head',
  'name': 'Remi Savva',
  'profile_path': None},
 {'credit_id': '5677f8d1c3a3681689008a4b',
  'department': 'Art',
  'gender': 0,
  'id': 66495,
  'job': 'Art Direction',
  'name': 'Jason Baldwin Stewart',
  'profile_path': None},
 {'credit_id': '5677f8eec3a3681685008dd5',
  'department': 'Production',
  'gender': 0,
  'id': 1412466,
  'job': 'Production Supervisor',
  'name': 'Korey Budd',
  'profile_path': None},
 {'credit_id': '5677f90a9251417845001a7d',
  'department': 'Sound',
  'gender': 0,
  'id': 1401562,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Gary C. Bourgeois',
  'profile_path': None},
 {'credit_id': '5677f91e9251417845001a84',
  'department': 'Sound',
  'gender': 0,
  'id': 1396794,
  'job': 'Sound Re-Recording Mixer',
  'name': 'Gabriel J. Serrano',
  'profile_path': None},
 {'credit_id': '5677f938c3a3681680008dd4',
  'department': 'Editing',
  'gender': 0,
  'id': 13168,
  'job': 'Dialogue Editor',
  'name': 'Victoria Rose Sampson',
  'profile_path': None},
 {'credit_id': '5677f94e92514179dd008a1f',
  'department': 'Sound',
  'gender': 0,
  'id': 1551839,
  'job': 'Production Sound Mixer',
  'name': 'Michael B. Koff',
  'profile_path': None},
 {'credit_id': '5677f968c3a368168e009698',
  'department': 'Sound',
  'gender': 0,
  'id': 113052,
  'job': 'Sound Effects Editor',
  'name': 'Randall Guth',
  'profile_path': None},
 {'credit_id': '5677f98dc3a3681685008e02',
  'department': 'Crew',
  'gender': 2,
  'id': 1442535,
  'job': 'Stunt Coordinator',
  'name': 'Chuck Picerni Jr.',
  'profile_path': '/yE5QtXUzcrnCzMRctZL8F5g842B.jpg'},
 {'credit_id': '5677f9a692514179dd008a49',
  'department': 'Camera',
  'gender': 0,
  'id': 1437305,
  'job': 'Camera Operator',
  'name': 'Michael Applebaum',
  'profile_path': None},
 {'credit_id': '5677f9bd9251417845001aae',
  'department': 'Camera',
  'gender': 0,
  'id': 1401765,
  'job': 'Still Photographer',
  'name': 'Steve Dietl',
  'profile_path': None},
 {'credit_id': '5677f9e592514179e7008bf7',
  'department': 'Lighting',
  'gender': 0,
  'id': 1402721,
  'job': 'Rigging Gaffer',
  'name': 'Tarik Naim Alherimi',
  'profile_path': None},
 {'credit_id': '5677f9f4c3a368167c0090ed',
  'department': 'Lighting',
  'gender': 0,
  'id': 1402719,
  'job': 'Gaffer',
  'name': 'Paul Olinde',
  'profile_path': None},
 {'credit_id': '5677fa21c3a368168e0096ca',
  'department': 'Sound',
  'gender': 0,
  'id': 1551840,
  'job': 'Music Supervisor',
  'name': 'Steve Griffen',
  'profile_path': None},
 {'credit_id': '5677fa31c3a3681680008e04',
  'department': 'Sound',
  'gender': 0,
  'id': 1551841,
  'job': 'Music Editor',
  'name': 'Matt Fausak',
  'profile_path': None},
 {'credit_id': '5677fa4392514179dd008a76',
  'department': 'Sound',
  'gender': 0,
  'id': 1551840,
  'job': 'Music Editor',
  'name': 'Steve Griffen',
  'profile_path': None},
 {'credit_id': '5677fa609251417845001acf',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1403416,
  'job': 'Costume Supervisor',
  'name': 'Shonta T. McCray',
  'profile_path': None},
 {'credit_id': '5677fa8492514179d2008fb3',
  'department': 'Camera',
  'gender': 0,
  'id': 1425831,
  'job': 'Steadicam Operator',
  'name': 'Mark Karavite',
  'profile_path': None},
 {'credit_id': '5677fab2c3a3681689008ac3',
  'department': 'Camera',
  'gender': 0,
  'id': 1551842,
  'job': 'First Assistant Camera',
  'name': 'Joe Waistell',
  'profile_path': None},
 {'credit_id': '5677faecc3a368168e0096fe',
  'department': 'Sound',
  'gender': 0,
  'id': 58362,
  'job': 'Supervising Sound Editor',
  'name': 'Michael Hilkene',
  'profile_path': None},
 {'credit_id': '59ac0368c3a3682c0a02c484',
  'department': 'Crew',
  'gender': 0,
  'id': 1881584,
  'job': 'Additional Writing',
  'name': 'John Karnay',
  'profile_path': None},
 {'credit_id': '59ac0411c3a3682bf0028966',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1431552,
  'job': 'Hairstylist',
  'name': 'Daina Daigle',
  'profile_path': None},
 {'credit_id': '59ac0504925141072302b8fb',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1712001,
  'job': 'Makeup Artist',
  'name': 'Allison Gordin',
  'profile_path': None},
 {'credit_id': '59ac0570c3a3682bf0028aac',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 578725,
  'job': 'Makeup Artist',
  'name': 'Darryl Lucas',
  'profile_path': None},
 {'credit_id': '59ac05a4925141077e02c97e',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463274,
  'job': 'Makeup Artist',
  'name': 'Annabelle MacNeal',
  'profile_path': None},
 {'credit_id': '59ac05c6925141076502d106',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1881586,
  'job': 'Makeup Artist',
  'name': 'Marina Savva',
  'profile_path': None},
 {'credit_id': '59ac0615c3a3682c480296aa',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1406267,
  'job': 'Hairstylist',
  'name': 'Carl G. Variste',
  'profile_path': None},
 {'credit_id': '59ac06ba925141076502d1fa',
  'department': 'Directing',
  'gender': 0,
  'id': 1798593,
  'job': 'First Assistant Director',
  'name': 'Josh King',
  'profile_path': None},
 {'credit_id': '59ac06f1c3a3682c2202aca0',
  'department': 'Art',
  'gender': 0,
  'id': 1415083,
  'job': 'Greensman',
  'name': 'Scott C. Bivona',
  'profile_path': None},
 {'credit_id': '59ac072c925141076502d260',
  'department': 'Art',
  'gender': 0,
  'id': 1881587,
  'job': 'Title Designer',
  'name': 'Eunha Choi',
  'profile_path': None},
 {'credit_id': '59ac077c925141077e02cb62',
  'department': 'Art',
  'gender': 0,
  'id': 1585302,
  'job': 'Construction Coordinator',
  'name': 'Daniel Coe',
  'profile_path': None},
 {'credit_id': '59ac07e0925141078a02d842',
  'department': 'Art',
  'gender': 0,
  'id': 1495523,
  'job': 'Set Designer',
  'name': 'Spencer Davison',
  'profile_path': None},
 {'credit_id': '59ac0862925141072f02cf6f',
  'department': 'Art',
  'gender': 0,
  'id': 1881589,
  'job': 'Painter',
  'name': 'Sonia L. Garcia',
  'profile_path': None},
 {'credit_id': '59ac08e0c3a3682bf0028e51',
  'department': 'Art',
  'gender': 0,
  'id': 1424896,
  'job': 'Art Department Coordinator',
  'name': 'Caleb Guillotte',
  'profile_path': None},
 {'credit_id': '59ac0920c3a3682c2202af36',
  'department': 'Art',
  'gender': 0,
  'id': 1393375,
  'job': 'Leadman',
  'name': "Pat A. O'Connor",
  'profile_path': None},
 {'credit_id': '59ac095592514107af02cc39',
  'department': 'Art',
  'gender': 0,
  'id': 1881592,
  'job': 'Set Designer',
  'name': 'Brendan Turrill',
  'profile_path': None},
 {'credit_id': '59ac0989925141072302bdfa',
  'department': 'Art',
  'gender': 2,
  'id': 76497,
  'job': 'Property Master',
  'name': 'Brook Yeaton',
  'profile_path': None},
 {'credit_id': '59ac0a2cc3a3682c9c02add1',
  'department': 'Sound',
  'gender': 0,
  'id': 1881596,
  'job': 'Boom Operator',
  'name': 'Matthew Armstrong',
  'profile_path': None},
 {'credit_id': '59ac0aa8925141072f02d282',
  'department': 'Visual Effects',
  'gender': 2,
  'id': 1558086,
  'job': 'Special Effects Supervisor',
  'name': 'Matt Kutcher',
  'profile_path': None},
 {'credit_id': '59ac0b2ac3a3682c2202b192',
  'department': 'Crew',
  'gender': 2,
  'id': 1558087,
  'job': 'Special Effects Coordinator',
  'name': 'Eric Roberts',
  'profile_path': None},
 {'credit_id': '59ac0b7ac3a3682c2202b1fb',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1392098,
  'job': 'Visual Effects Supervisor',
  'name': 'Rocco Passionino',
  'profile_path': None},
 {'credit_id': '59ac0bbe925141077e02d0c4',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1558716,
  'job': 'Visual Effects Coordinator',
  'name': 'Joseph Payo',
  'profile_path': None},
 {'credit_id': '59ac0bf2c3a3682cc802cefa',
  'department': 'Visual Effects',
  'gender': 0,
  'id': 1408784,
  'job': 'Visual Effects Producer',
  'name': 'Chris Roff',
  'profile_path': None},
 {'credit_id': '59ac0c51c3a3682c48029d99',
  'department': 'Lighting',
  'gender': 0,
  'id': 1881600,
  'job': 'Best Boy Electric',
  'name': 'Ulyan Atamanyuk',
  'profile_path': None},
 {'credit_id': '59ac0cbac3a3682c0a02cff6',
  'department': 'Camera',
  'gender': 0,
  'id': 1881602,
  'job': 'Key Grip',
  'name': 'Chris Ekstrom',
  'profile_path': None},
 {'credit_id': '59ac0d54925141072f02d5e6',
  'department': 'Lighting',
  'gender': 0,
  'id': 1484984,
  'job': 'Best Boy Electric',
  'name': 'Brad Garris',
  'profile_path': None},
 {'credit_id': '59ac0db0925141078a02df86',
  'department': 'Camera',
  'gender': 0,
  'id': 1881603,
  'job': 'Dolly Grip',
  'name': 'Kendell Joseph',
  'profile_path': None},
 {'credit_id': '59ac0e5a925141077e02d39f',
  'department': 'Camera',
  'gender': 0,
  'id': 1549179,
  'job': 'Dolly Grip',
  'name': 'Spencer Wilcox',
  'profile_path': None},
 {'credit_id': '59ac0e9f925141079d02bee6',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1552626,
  'job': 'Key Costumer',
  'name': 'Sarah P. Koeppe',
  'profile_path': None},
 {'credit_id': '59ac0ec1c3a3682bf0029524',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1881605,
  'job': 'Seamstress',
  'name': 'Catherine Rodi',
  'profile_path': None},
 {'credit_id': '59ac0eef925141070702c7ff',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1463801,
  'job': 'Seamstress',
  'name': 'Giselle Spence',
  'profile_path': None},
 {'credit_id': '59ac0f5dc3a3682c4802a0f5',
  'department': 'Production',
  'gender': 0,
  'id': 1400837,
  'job': 'Location Manager',
  'name': 'John A. Johnston',
  'profile_path': None},
 {'credit_id': '59ac0ff2c3a3682c4802a196',
  'department': 'Crew',
  'gender': 0,
  'id': 1844322,
  'job': 'Production Controller',
  'name': 'Gail Marks',
  'profile_path': None}]

In [ ]:
imdb_df_new['new_director'] = imdb_df_new.crew.fillna('[]')

<ipython-input-42-fcfee8200e66>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['new_director'] = imdb_df_new.crew.fillna('[]')

In [ ]:
imdb_df_new.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI,new_cast,new_director
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...","[{'credit_id': '59ac067c92514107af02c8c8', 'de..."
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[{'credit_id': '52fe43fe9251416c7502563d', 'de..."
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[Miles Teller, J.K. Simmons, Melissa Benoist, ...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de..."
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...","[{'credit_id': '52fe48779251416c9108d6eb', 'de..."
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...","[{'credit_id': '52fe464b9251416c75073b43', 'de..."

In [ ]:
def find_director(x):
  l=[]
  for i in x:
    if i['job'] == 'Director':
      l.append(i['name'])
  return l

In [ ]:
imdb_df_new['new_director'] = imdb_df_new.new_director.apply(lambda x: find_director(x))

<ipython-input-54-854ab444f1a1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_df_new['new_director'] = imdb_df_new.new_director.apply(lambda x: find_director(x))

In [ ]:
imdb_df_new.head(20)

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI,new_cast,new_director
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Steve Pink]
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...",[Garry Marshall]
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273,"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",[Damien Chazelle]
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...",[Sujoy Ghosh]
4,5,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,Marine Boy,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-12526030,-76.146079,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...",[Jong-seok Yoon]
5,6,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",en,Pinocchio and the Emperor of the Night,0.743274,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638,-4738362,-59.229525,"[Scott Grimes, Tom Bosley, Rickie Lee Jones, J...",[Hal Sutherland]
6,7,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,The Possession,7.286477,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075,71446075,510.329107,"[Jeffrey Dean Morgan, Natasha Calis, Madison D...",[Ole Bornedal]
7,8,16450000,"[{'id': 99, 'name': 'Documentary'}]",en,Control Room,1.949044,"[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511,-13863489,-84.276529,"[Samir Khader, Josh Rushing, George W. Bush, H...",[Jehane Noujaim]
8,9,16450000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",en,Muppet Treasure Island,6.902423,"[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391,17877391,108.677149,"[Tim Curry, Kevin Bishop, Jennifer Saunders, B...",[Brian Henson]
9,10,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",en,A Mighty Wind,4.672036,"[{'cast_id': 24, 'character': 'Jonathan Steinb...","[{'credit_id': '52fe45609251416c750545b3', 'de...",18750246,12750246,212.504100,"[Bob Balaban, Christopher Guest, John Michael ...",[Christopher Guest]
10,11,1000000,"[{'id': 18, 'name': 'Drama'}]",en,Rocky,14.774066,"[{'cast_id': 16, 'character': 'Rocky Balboa', ...","[{'credit_id': '579948e9c3a36874e9007b0b', 'de...",117235147,116235147,11623.514700,"[Sylvester Stallone, Talia Shire, Burt Young, ...",[John G. Avildsen]
11,12,16450000,"[{'id': 35, 'name': 'Comedy'}]",en,Revenge of the Nerds II: Nerds in Paradise,10.543750,"[{'cast_id': 2, 'character': 'Lewis Skolnick',...","[{'credit_id': '52fe46f49251416c750891e9', 'de...",22642033,6192033,37.641538,"[Robert Carradine, Curtis Armstrong, Larry B. ...",[Joe Roth]
12,13,15000000,"[{'id': 18, 'name': 'Drama'}]",en,American Beauty,20.726578,"[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601,341296601,2275.310673,"[Kevin Spacey, Annette Bening, Thora Birch, We...",[Sam Mendes]
13,14,53000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",en,Be Cool,13.314233,"[{'cast_id': 4, 'character': 'Chili Palmer', '...","[{'credit_id': '52fe43cbc3a36847f807039f', 'de...",95226116,42226116,79.671917,"[John Travolta, Uma Thurman, Vince Vaughn, Ced...",[F. Gary Gray]
14,15,102000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",en,Minority Report,20.666063,"[{'cast_id': 5, 'character': 'Chief John Ander...","[{'credit_id': '52fe4223c3a36847f8006f3d', 'de...",358372926,256372926,251.346006,"[Tom Cruise, Colin Farrell, Samantha Morton, M...",[Steven Spielberg]
15,16,500000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",sr,Skinning,1.018477,"[{'cast_id': 1001, 'character': 'Novica', 'cre...","[{'credit_id': '52fe4927c3a36847f818bb5f', 'de...",17487531,16987531,3397.506200,"[Nikola Rakoƒçeviƒá, Viktor Saviƒá, Nata≈°a Ta...",[Stevan Filipoviƒá]
16,17,26000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",en,Red Eye,6.336927,"[{'cast_id': 1, 'character': 'Lisa Reisert', '...","[{'credit_id': '52fe44449251416c7502eb99', 'de...",57891803,31891803,122.660781,"[Rachel McAdams, Cillian Murphy, Brian Cox, Ja...",[Wes Craven]
17,18,16450000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",en,The Invisible Woman,4.183558,"[{'cast_id': 7, 'character': 'Charles Dickens'...","[{'credit_id': '53b94a260e0a2676c7009b37', 'de...",1234254,-15215746,-92.496936,"[Ralph Fiennes, Felicity Jones, Joanna Scanlan...",[Ralph Fiennes]
18,19,8000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Chalet Girl,6.496259,"[{'cast_id': 2, 'character': 'Kim Matthews', '...","[{'credit_id': '52fe495ac3a36847f8195d4d', 'de...",1749457,-6250543,-78.131788,"[Felicity Jones, Ed Westwick, Brooke Shields, ...",[Phil Traill]
19,20,32000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",en,Transporter 2,11.359659,"[{'cast_id': 1, 'character': 'Frank Martin', '...","[{'credit_id': '52fe44e9c3a36847f80b154d', 'de...",85167639,53167639,166.148872,"[Jason Statham, Amber Valletta, Kate Nauta, Al...",[Louis Leterrier]

In [ ]:
sorted_roi_df = imdb_df_new.sort_values(by='ROI',ascending = False)

In [ ]:
sorted_roi_df.head()

,id,budget,genres,original_language,title,popularity,cast,crew,revenue,profit,ROI,new_cast,new_director
1230,1231,15000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",en,Paranormal Activity,12.706424,"[{'cast_id': 3, 'character': 'Katie', 'credit_...","[{'credit_id': '52fe4477c3a368484e024b01', 'de...",193355800,193340800,1.288939e+06,"[Katie Featherston, Micah Sloat, Mark Fredrich...",[Oren Peli]
1679,1680,60000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",en,The Blair Witch Project,14.838386,"[{'cast_id': 41, 'character': 'Mike', 'credit_...","[{'credit_id': '52fe4364c3a36847f8050c01', 'de...",248000000,247940000,4.132333e+05,"[Michael C. Williams, Heather Donahue, Joshua ...","[Daniel Myrick, Eduardo S√°nchez]"
2610,2611,5000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",ko,The Tiger: An Old Hunter's Tale,3.447894,"[{'cast_id': 0, 'character': 'Cheon Man-deok',...","[{'credit_id': '56657194c3a368510e001d58', 'de...",11083449,11078449,2.215690e+05,"[Choi Min-sik, Jeong Man-sik, Kim Sang-ho, Sun...",[Park Hoon-Jung]
1893,1894,12000,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",en,Pink Flamingos,5.738871,"[{'cast_id': 8, 'character': 'Divine / Babs Jo...","[{'credit_id': '52fe426bc3a36847f801d203', 'de...",6000000,5988000,4.990000e+04,"[Divine, David Lochary, Mary Vivian Pearce, Mi...",[John Waters]
817,818,100000,"[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",en,The Legend of Boggy Creek,1.522753,"[{'cast_id': 3, 'character': 'Narrator', 'cred...","[{'credit_id': '52fe4319c3a36847f803a411', 'de...",22000000,21900000,2.190000e+04,"[Vern Stierman, Chuck Pierce Jr., William Stum...",[Charles B. Pierce]

In [ ]:
sorted_roi_df.iloc[0:3][['title','new_director']]

                                title                       new_director
1230              Paranormal Activity                        [Oren Peli]
1679          The Blair Witch Project  [Daniel Myrick, Eduardo S√°nchez]
2610  The Tiger: An Old Hunter's Tale                   [Park Hoon-Jung]